name: Brew

on:
  push:
    branches:
      - *

env:
  RELEASE_VERSION: 0.1.${{ github.run_number }}

jobs:
  bump-brew:
    runs-on: ubuntu-latest
    steps:
      - name: Bump brew formula
        run: |
          git config --global user.name ${{ github.actor }}
          git config --global user.email andrea-vinci@users.noreply.github.com
          brew tap andrea-vinci/insulator
          brew bump-cask-pr --write --commit --no-audit --no-browse --no-fork --version 0.1.63 --force insulator-dev
          cd /home/linuxbrew/.linuxbrew/Homebrew/Library/Taps/andrea-vinci/homebrew-insulator
          git push https://${{ secrets.GITHUBTOKEN }}@github.com/andrea-vinci/homebrew-insulator.git
